<html>
    <head>
        <link rel="stylesheet" href="journal.css">
    </head>
    <body>
        <a href="index.html"><img class="logo" src="whitelogo.png"></a>
        <div class="side"><p>Typographic<br> Journal</p></div>
        <div class="work"><a href="work.html">
            <p>WORK</p>
        </div>
        <div class="about"><a href="about.html">
            <p>ABOUT</p>
        </div>
        <div class="contact"><a href="contact.html">
            <p>CONTACT</p>
        </div>
        <div class="container">
            <img class="flex-image" src="../my_work/front_cover.jpg">
            <img class="flex-image" src="../my_work/first_spread.jpg">
            <img class="flex-image" src="../my_work/second_spread.jpg">
            <img class="flex-image" src="../my_work/third_spread.jpg">
            <img class="flex-image" src="../my_work/fourth_spread.jpg">
            <img class="flex-image" src="../my_work/fifth_spread.jpg">
            <img class="flex-image" src="../my_work/sixth_spread.jpg">
            <img class="flex-image" src="../my_work/seventh_spread.jpg">
            <img class="flex-image" src="../my_work/eight_spread.jpg">
            <img class="flex-image" src="../my_work/ninth_spread.jpg">
            <img class="flex-image" src="../my_work/tenth_spread.jpg">
            <img class="flex-image" src="../my_work/eleventh_spread.jpg">
            <img class="flex-image" src="../my_work/back_cover.jpg">
          </div>
        <div class="rectangle"></div>
    </body>
</html>